html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: helvetica,arial,sans-serif;
}

/* layoyt */

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #203040;
    color:#ffffff;
}
/* common class */
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center ;
}

/* header */

header a{
    color: #ffffff;
    padding: 1rem;
}

a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row.center{
    justify-content: center;
}